{
  "name": "pikanetwork",
  "version": "0.0.5",
  "description": "A package to interact with pikanetwork's API",
  "main": "src/index.js",
  "scripts": {
    "build": "npm install",
    "test": "node test/index.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "TejasLamba2006",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TejasLamba2006/pikanetwork.js"
  },
  "bugs": {
    "url": "https://github.com/TejasLamba2006/pikanetwork.js/issues"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  }
}
