{
  "name": "pikanetwork.js",
  "version": "1.1.2",
  "description": "An easy to use PikaNetwork API wrapper.",
  "main": "src/index.js",
  "author": "TejasLamba2006",
  "license": "MIT",
  "scripts": {
    "build": "npm install",
    "format": "prettier -w ./src",
    "test": "node -v",
    "start": "npm run format && node ."
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TejasLamba2006/pikanetwork.js"
  },
  "bugs": {
    "url": "https://github.com/TejasLamba2006/pikanetwork.js/issues"
  },
  "keywords": [
    "pikanetwork",
    "pikanetwork-api",
    "pikanetwork-api-wrapper",
    "pikanetwork.js",
    "pikanetwork.ts"
  ],
  "directories": {
    "test": "test",
    "src": "src"
  }
}
